<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div>
            <input type="text" placeholder="Enter Todo" id="todo-items">
        </div>
    
        <div>
            <button onclick="addTodo()" class="additem">ADD ITEMS</button>
            <button onclick="deleteall()" class="deleteall">DELETE ALL</button>
        </div>
    
        <div>
            <ul id="list">
    
            </ul>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>